<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagerActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab_menu"
        android:background="#ffffff" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maintab_toolbar_bg" >

        <TextView
            android:id="@+id/userlist_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="用户列表"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/update_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="修改"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/map_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="地图"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="退出"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>